<li>
            <a href="{{ route('home') }}"
                class="
                block 
                text-lg 
                py-2 
                pr-4 
                pl-3 
                rounded 
                @if(Route::is("home"))
                text-white 
                bg-blue-700 
                md:bg-transparent  
                md:text-blue-700 
                md:p-0 
                dark:text-white
                @else
                text-gray-700 
                hover:bg-gray-100 
                md:hover:bg-transparent 
                md:hover:text-blue-700 
                md:p-0 
                md:dark:hover:text-white 
                dark:text-gray-400 
                dark:hover:bg-gray-700 
                dark:hover:text-white 
                md:dark:hover:bg-transparent 
                dark:border-gray-700
                @endif"
                aria-current="page">Accueil</a>
        </li>
